{
   "background": {
      "page": "background.html"
   },
   "browser_action": {
      "default_icon": "Icon/icon-19.png",
      "default_popup": "popup.html",
      "default_title": "Auto Refresh Plus"
   },
   "content_scripts": [ {
      "all_frames": false,
      "js": [ "js/content_script.js", "js/blank.js"],
      "matches": [ "http://*/*", "https://*/*" ],
      "run_at": "document_idle"
   }],
   "description": "Refresh page automatically, plus page monitor feature.",
   "icons": {
      "128": "Icon/icon-64.png",
      "48": "Icon/icon-48.png"
   },

   "manifest_version": 2,
   "name": "Auto Refresh Plus",
   "options_page": "options.html",
   "permissions": [ "tabs", "http://*/*", "https://*/*", "webNavigation","storage", "notifications"],
   "version": "6.1.7",
   "homepage_url":"https://github.com/lomholdt/arp",
   "content_security_policy": "script-src 'self' https://ssl.google-analytics.com; object-src 'self'",
   "web_accessible_resources": [ "blank.html" ]
}
